<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>My Work</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="menu">
            <div class="button"><a href="./index.html">Home</a></div>
            <div class="button"><a href="./index.html#about">About Me</a></div>
            <div class="button"><a href="#"  id="current-button">My Work</a></div>
            <div class="button"><a href="./index.html#contact">Contact</a></div>
        </div>
    </div>
    <div class="main">
        <div class="row1">
            <h1>I'm Passionate <br> about my <span> Work</span></h1>
            <p>I love to keep my work perfect and up to the mark.</p>
        </div>
        <div class="row2">
            <div class="intro" id="wr1">
                <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-sketch-a-vector-design-toolkit-graphics-editor-logo-shadow-tal-revivo.png"/>
                <h3>My work includes Graphic assets,</h3>
            </div>
            <div class="intro" id="wr2">
                <h3>Website UI designs and prototypes,</h3>
                <img src="https://img.icons8.com/color/48/000000/nui2.png" id="wimg2"/>
            </div>
            <div class="intro" id="wr3">
                <h3>And some websites programmed using HTML, CSS and JS</h3>
                <img src="https://img.icons8.com/color/48/000000/html-5.png" id="role1-img">
            </div>
        </div>
        <div class="row3">
            <div class="icons3">
                <a href="https://twitter.com/SiddThakare" target="blank"><button><img src="./icons/twitter.svg"/></button></a>
                <a href="https://www.linkedin.com/in/siddhesh-thakare-665954209/ "target="blank"><button><img src="./icons/linkedin.svg"/></button></a>
                <a href="https://github.com/sidd5449" target="blank"><button><img src="./icons/github.svg"/></button></a>
            </div>
            <hr>
        </div>
    </div>
    <div class="blog">
        <div class="blog-title">
            <h1>My Work</h1>
        </div>
        <div class="blog-cards">
            <img src="./images/Screenshot (156).png" alt="">
            <h2>Youtube Redesigned for better User Experience</h2>
            <p>In this project, I redesigned Youtube so that users will have a good experience. </p>
            <h6>14 December 2021</h6>
            <a href="./youtube-redesigned.html"><button>Continue Reading</button></a>
        </div>
        <div class="blog-cards">
            <img src="./images/Screenshot (131).png" alt="">
            <h2>Youtube Redesigned for better User Experience</h2>
            <p>In this project, I redesigned Youtube so that users will have a good experience. </p>
            <h6>14 December 2021</h6>
            <a href="./youtube-redesigned.html"><button>Continue Reading</button></a>
        </div>
        <div class="blog-cards">
            <img src="./images/Screenshot (132).png" alt="">
            <h2>Youtube Redesigned for better User Experience</h2>
            <p>In this project, I redesigned Youtube so that users will have a good experience. </p>
            <h6>14 December 2021</h6>
            <a href="./youtube-redesigned.html"><button>Continue Reading</button></a>
        </div>
        <div class="blog-cards">
            <img src="./images/Screenshot (135).png" alt="">
            <h2>Youtube Redesigned for better User Experience</h2>
            <p>In this project, I redesigned Youtube so that users will have a good experience. </p>
            <h6>14 December 2021</h6>
            <a href="./youtube-redesigned.html"><button>Continue Reading</button></a>
        </div>
    </div> 
    <div class="contact" id="contact">
        <hr>
        <div class="ccontainer">
            <h2>Have a project? Let's Talk over Mail!</h2>
            <a href="mailto: sidd5449@gmail.com"><button>Contact</button></a>
        </div>
    </div>
    <footer>
        <a href="#start"><h3>Siddhesh Thakare</h3></a>
        <p>UI/UX Designer | Frontend Developer</p>
    </footer>  
</body>
</html>